<?xml version="1.0" encoding="utf-8"?>
        <!--Show a list of quotes-->
<LinearLayout android:id="@+id/main_view"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:orientation="vertical"
              android:baselineAligned="false"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:showIn="@layout/activity_main"
              tools:context="edu.groupawesome.quotetracker.MainActivity">

<SearchView
        android:id="@+id/search_view_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/search_hint"/>

<ListView
        android:id="@+id/list_view_test"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="1"/>

</LinearLayout>